{
  "name": "react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --port 8181"
  },
  "author": "arun",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "6.16.0",
    "babel-core": "6.17.0",
    "babel-loader": "6.2.5",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-react": "6.16.0",
    "css-loader": "0.25.0",
    "enzyme": "2.5.1",
    "expect": "1.20.2",
    "html-webpack-plugin": "2.24.0",
    "i": "0.3.5",
    "mocha": "3.1.2",
    "npm": "3.10.9",
    "react-addons-test-utils": "15.3.2",
    "style-loader": "0.13.1",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.16.2"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "react": "15.4.0",
    "react-dom": "15.4.0",
    "react-router": "3.0.0"
  }
}
